spring.application.name=PollingPlatform
spring.datasource.url = jdbc:postgresql://localhost:5432/poll_db
spring.datasource.username = myuser
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
